<?xml version="1.0" ?>
<robot name="UR5ARM" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1 1 1 1"/>
</material>

<material name="blue">
  <color rgba="0 0 0.8 1"/>
</material>

<material name="red">
  <color rgba="0.8 0 0 1"/>
</material>

<material name="yellow">
  <color rgba="1 0.92 0.016 1"/>
</material>

<material name="green">
  <color rgba="0 0.8 0 1"/>
</material>


</robot>
